// 전역 스코프

// 지역스코프
 // 함수 스코프
 // 블록 스코프

// 프로그램이 실행되는 시점 > 런타임 시점

// 전역객체는 1, 브라우저 => window , 2. NodeJs => global
// 되도록이면 건들지 않는게 좋다.

// 호이스팅
function value(){
    console.log(it) // undefined 오류가 나지않는다.

    var it = '호이스팅';

    console.log(it) // '호이스팅'
}

value()


// IIFE (즉시 실행 함수 표현)
// ㄴ 블럭 스코프를 흉내내는 새로운 스코프를 만들어내는구나 
(function(){})() // 이런식으로 함수를 소괄호로 감싸주면 즉시실행이 된다

