
    const x = 1;//전역변수,전역스코프 ,글로벌 변수,글로벌
    //스코프
    {
        const y =2;
        console.log(x); //1
    }
    console.log(x); //1
    // console.log(y); // 크러쉬
//
// 가비지 콜렉션 (쓰레기 수집)
 // 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨!
const global = 1;
{    
// 블랙 내부에서만 존재하고, 블럭이 끝나면 자동으로 소멸됨
    const local = 1;
}

function print(){
    // 함수 내부에서도 블럭안에서 필요한 경우에는
    //필요한 곳에서 ! 블럭 안에서 변수를 선언하고 사용해야함
    if(true){
        let temp = 0;
    }
}

//렉시컬 환경
//렉시컬 환경 라는 내부 오브젝트를 가지고 있다 
// 스코프는 식별자가 유효한 범위를 나타내는데
//스코프 내부에서는 그어떤 외부에있는것도 다 가지러갈수있다
// 외부 렉시컬 환경참조 & 스코프체인 을 통해서

// 호이스팅 ( 끌어올리다)
// 코드를 실행하기 전, 변수,함수,클래스의 선언문을 끌어 올리는 것을 말함
// 변수의 선언과 초기화를 분리한 후 , 선언만 코드의 최상단으로 옮김 

